<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>选择器hover,active,focus状态选择器</title>
<style type="text/css">
	input[type='text']:hover {
		background-color: green;
	}
	input[type='text']:focus {
		background-color: red;
	}
	input[type='text']:active {
		background-color: blue;
	}
</style>
</head>
<script type="text/javascript" charset="utf-8">

</script>
<body>
	<h1>选择器hover,active,focus状态选择器</h1>
	<form action="">
		姓名:<input type="text" name="username" placeholder="请输入姓名" />
		密码:<input type="password" name="password" placeholder="请输入密码" />
		
		
	</form>
</body>
</html>